"""
ETL Configuration - Loads from .env file
"""
import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# ========== DATABASE CONFIGURATION ==========
DB_CONFIG = {

# BigQuery Configuration
BIGQUERY_CONFIG = {
    "project_id": os.getenv("BIGQUERY_PROJECT", "iron-circuit-345510"),
    "dataset_id": os.getenv("BIGQUERY_DATASET", "google_ads_mcc"),
    "credentials_path": os.getenv("BIGQUERY_CREDENTIALS_PATH", "service-account-key.json")
}
    'host': os.getenv('DB_HOST', '192.168.1.250'),  # Default to Windows IP
    'port': os.getenv('DB_PORT', '5432'),
    'database': os.getenv('DB_NAME', 'cmm_pipedrive'),
    'user': os.getenv('DB_USER', 'postgres'),
    'password': os.getenv('DB_PASSWORD', 'IliveinStmellons8910#')
}

# ========== PIPEDRIVE CONFIGURATION ==========
PIPEDRIVE_API_TOKEN = os.getenv('PIPEDRIVE_API_TOKEN', 'a3fa8ecef1f8e2ed0cb49c285ea7e67f6bcd392b')
PIPEDRIVE_BASE_URL = os.getenv('PIPEDRIVE_BASE_URL', 'https://api.pipedrive.com/v1')

# ========== BIGQUERY CONFIGURATION ==========
BIGQUERY_PROJECT = os.getenv('BIGQUERY_PROJECT', 'iron-circuit-345510')
BIGQUERY_DATASET = os.getenv('BIGQUERY_DATASET', 'google_ads_mcc')
BIGQUERY_CREDENTIALS_PATH = os.getenv('BIGQUERY_CREDENTIALS_PATH', '/home/upalcmm/scripts/etl_pipeline/service-account-key.json')

# ========== OTHER DATABASES (CompMove) ==========
PG_HOST = os.getenv('PG_HOST', 'localhost')
PG_PORT = os.getenv('PG_PORT', '5432')
PG_DB = os.getenv('PG_DB', 'compmove_core')
PG_USER = os.getenv('PG_USER', 'postgres')
PG_PASS = os.getenv('PG_PASS', 'IliveinStmellons8910#')

# ========== ADD MISSING VARIABLES THAT YOUR SCRIPTS MAY NEED ==========
# Add these to your .env file if scripts need them
GITHUB_TOKEN = os.getenv('GITHUB_TOKEN', '')
GITHUB_REPO = os.getenv('GITHUB_REPO', '')

RINGCENTRAL_CLIENT_ID = os.getenv('RINGCENTRAL_CLIENT_ID', '')
RINGCENTRAL_CLIENT_SECRET = os.getenv('RINGCENTRAL_CLIENT_SECRET', '')
RINGCENTRAL_USERNAME = os.getenv('RINGCENTRAL_USERNAME', '')
RINGCENTRAL_PASSWORD = os.getenv('RINGCENTRAL_PASSWORD', '')
RINGCENTRAL_EXTENSION = os.getenv('RINGCENTRAL_EXTENSION', '')

MAILCHIMP_API_KEY = os.getenv('MAILCHIMP_API_KEY', '')
MAILCHIMP_SERVER_PREFIX = os.getenv('MAILCHIMP_SERVER_PREFIX', '')

GOOGLE_ADS_CLIENT_ID = os.getenv('GOOGLE_ADS_CLIENT_ID', '')
GOOGLE_ADS_CLIENT_SECRET = os.getenv('GOOGLE_ADS_CLIENT_SECRET', '')
GOOGLE_ADS_REFRESH_TOKEN = os.getenv('GOOGLE_ADS_REFRESH_TOKEN', '')
GOOGLE_ADS_DEVELOPER_TOKEN = os.getenv('GOOGLE_ADS_DEVELOPER_TOKEN', '')

CRM_API_KEY = os.getenv('CRM_API_KEY', '')
CRM_BASE_URL = os.getenv('CRM_BASE_URL', '')

# ========== LOGGING ==========
LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO')
