import os
from dotenv import load_dotenv
import mysql.connector
import psycopg2
import psycopg2.extras

load_dotenv()

PG_HOST = os.getenv("PG_HOST")
PG_PORT = os.getenv("PG_PORT")
PG_DB   = os.getenv("PG_DB")
PG_USER = os.getenv("PG_USER")
PG_PASS = os.getenv("PG_PASS")

def to_bool(val):
    if val is None:
        return None
    return bool(val)

print(f"[INFO] Connecting to Postgres {PG_HOST}:{PG_PORT}/{PG_DB}")

# ---------------------------
# MariaDB Connection
# ---------------------------
maria_conn = mysql.connector.connect(
    host="127.0.0.1",
    port=53080,
    user="db",
    password="db",
    database="compmove_core"
)
maria_cursor = maria_conn.cursor(dictionary=True)

print("[INFO] Connected to MariaDB")

# ---------------------------
# UNION ALL SQL
# ---------------------------
union_sql = """
    SELECT
        'Conveyancing' AS partner_type,
        id,
        company_id,
        user_id,
        url,
        section,
        action,
        data,
        notes,
        defcon,
        active,
        created_at,
        obfuscated_at,
        human,
        NULL AS service_id,
        NULL AS previous_id
    FROM compmove_core.conveyancing_company_logs

    UNION ALL

    SELECT
        'Removals',
        id,
        company_id,
        user_id,
        url,
        section,
        action,
        data,
        notes,
        defcon,
        active,
        created_at,
        obfuscated_at,
        human,
        NULL,
        NULL
    FROM compmove_core.removal_company_logs

    UNION ALL

    SELECT
        'Surveying',
        id,
        company_id,
        user_id,
        url,
        section,
        action,
        data,
        notes,
        defcon,
        active,
        created_at,
        obfuscated_at,
        human,
        NULL,
        NULL
    FROM compmove_core.surveying_company_logs

    UNION ALL

    SELECT
        'Financial',
        id,
        company_id,
        user_id,
        url,
        section,
        action,
        data,
        notes,
        defcon,
        active,
        created_at,
        obfuscated_at,
        human,
        service_id,
        previous_id
    FROM compmove_core.company_logs
"""

print("[INFO] Executing UNION ALL query...")
maria_cursor.execute(union_sql)
rows = maria_cursor.fetchall()

print(f"[INFO] Retrieved {len(rows)} log rows")

# ---------------------------
# Postgres Connection
# ---------------------------
pg_conn = psycopg2.connect(
    host=PG_HOST,
    port=PG_PORT,
    database=PG_DB,
    user=PG_USER,
    password=PG_PASS
)
pg_cursor = pg_conn.cursor()

print("[INFO] Connected to PostgreSQL")

# ---------------------------
# UPSERT SQL
# ---------------------------
upsert_sql = """
INSERT INTO crm_data.partner_company_logs (
    partner_type,
    id,
    company_id,
    user_id,
    url,
    section,
    action,
    data,
    notes,
    defcon,
    active,
    created_at,
    obfuscated_at,
    human,
    service_id,
    previous_id,
    loaded_at
)
VALUES %s
ON CONFLICT (partner_type, id)
DO UPDATE SET
    company_id = EXCLUDED.company_id,
    user_id = EXCLUDED.user_id,
    url = EXCLUDED.url,
    section = EXCLUDED.section,
    action = EXCLUDED.action,
    data = EXCLUDED.data,
    notes = EXCLUDED.notes,
    defcon = EXCLUDED.defcon,
    active = EXCLUDED.active,
    created_at = EXCLUDED.created_at,
    obfuscated_at = EXCLUDED.obfuscated_at,
    human = EXCLUDED.human,
    service_id = EXCLUDED.service_id,
    previous_id = EXCLUDED.previous_id,
    loaded_at = NOW();
"""

data = [
    (
        r["partner_type"],
        r["id"],
        r["company_id"],
        r["user_id"],
        r["url"],
        r["section"],
        r["action"],
        r["data"],
        r["notes"],
        r["defcon"],
        to_bool(r["active"]),
        r["created_at"],
        r["obfuscated_at"],
        to_bool(r["human"]),
        r["service_id"],
        r["previous_id"],
        None
    )
    for r in rows
]

print("[INFO] Upserting log rows...")
psycopg2.extras.execute_values(pg_cursor, upsert_sql, data)

pg_conn.commit()

print(f"[SUCCESS] Upserted {len(data)} rows into crm_data.partner_company_logs")

pg_cursor.close()
pg_conn.close()
maria_cursor.close()
maria_conn.close()

print("[DONE] Daily log ETL completed successfully.")
