import os
import time
import argparse
import requests
import psycopg2
from psycopg2.extras import execute_values
from datetime import datetime, timezone
from dotenv import load_dotenv, find_dotenv
import certifi

# ============================================================
# Environment / Config
# ============================================================

load_dotenv(find_dotenv())

GITHUB_TOKEN = os.getenv("GITHUB_TOKEN")
GITHUB_ORG = os.getenv("GITHUB_ORG", "Compare-My-Move")

PGHOST = os.getenv("PGHOST")
PGPORT = os.getenv("PGPORT")
PGDATABASE = os.getenv("PGDATABASE")
PGUSER = os.getenv("PGUSER")
PGPASSWORD = os.getenv("PGPASSWORD")

TARGET_REPOS = ["craft", "api", "service-forms", "cmm-crm", "b2b-dashboard"]

BASE_URL = "https://api.github.com"
PR_START_DATE = datetime(2025, 1, 1, tzinfo=timezone.utc)

HEADERS = {
    "Authorization": f"token {GITHUB_TOKEN}",
    "Accept": "application/vnd.github.v3+json"
}

REQUEST_DELAY = 0.1  # short sleep between PRs
REQUEST_TIMEOUT = (5, 60)  # (connect timeout, read timeout)


# ============================================================
# DB Helpers
# ============================================================

def get_db_connection():
    conn = psycopg2.connect(
        host=PGHOST,
        port=PGPORT,
        dbname=PGDATABASE,
        user=PGUSER,
        password=PGPASSWORD,
    )
    conn.autocommit = False
    return conn


def ensure_state_table(conn):
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS github_data.pull_request_etl_state (
            repo_name TEXT PRIMARY KEY,
            last_processed_pr_updated_at TIMESTAMP
        );
    """)
    conn.commit()
    cur.close()


def load_state(conn):
    cur = conn.cursor()
    cur.execute("SELECT repo_name, last_processed_pr_updated_at FROM github_data.pull_request_etl_state;")
    state = {r[0]: r[1] for r in cur.fetchall()}
    cur.close()
    return state


def update_state(conn, repo_name, timestamp_value):
    if timestamp_value is None:
        return
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO github_data.pull_request_etl_state (repo_name, last_processed_pr_updated_at)
        VALUES (%s, %s)
        ON CONFLICT (repo_name)
        DO UPDATE SET last_processed_pr_updated_at = GREATEST(
            EXCLUDED.last_processed_pr_updated_at,
            github_data.pull_request_etl_state.last_processed_pr_updated_at
        );
    """, (repo_name, timestamp_value))
    conn.commit()
    cur.close()


# ============================================================
# HTTP Helpers
# ============================================================

def make_request(url):
    for attempt in range(3):
        try:
            print(f"[{datetime.now()}] GET {url}")
            resp = requests.get(
                url,
                headers=HEADERS,
                timeout=REQUEST_TIMEOUT,
                verify=certifi.where(),
            )

            # Handle rate limit
            if resp.status_code == 403 and resp.headers.get("X-RateLimit-Remaining") == "0":
                reset_ts = int(resp.headers.get("X-RateLimit-Reset", "0"))
                wait_for = max(reset_ts - int(time.time()) + 5, 30)
                print(f"[{datetime.now()}] Rate limit reached. Waiting {wait_for} seconds.")
                time.sleep(wait_for)
                continue

            if resp.status_code >= 400:
                print(f"[{datetime.now()}] API error {resp.status_code}: {resp.text[:250]}")
                time.sleep(2)
                continue

            return resp.json()

        except requests.exceptions.Timeout:
            print(f"[{datetime.now()}] Request timeout for {url} (attempt {attempt+1}/3)")
            time.sleep(2)
        except Exception as e:
            print(f"[{datetime.now()}] Request error for {url}: {e} (attempt {attempt+1}/3)")
            time.sleep(2)

    print(f"[{datetime.now()}] Failed request after 3 attempts: {url}")
    return None


def get_all_pages(url_base):
    all_items = []
    page = 1

    while True:
        url = f"{url_base}&page={page}"
        print(f"[{datetime.now()}] Fetching paged endpoint: {url}")
        data = make_request(url)

        if not data:
            break

        all_items.extend(data)

        if len(data) < 100:
            break

        page += 1

    return all_items


# ============================================================
# Generic helpers
# ============================================================

def to_naive(dt_str):
    if not dt_str:
        return None
    try:
        dt = datetime.fromisoformat(dt_str.replace("Z", "+00:00"))
        return dt.replace(tzinfo=None)
    except Exception:
        return None


# ============================================================
# UPSERT PR rows
# ============================================================

def upsert_pull_requests(conn, rows):
    if not rows:
        print(f"[{datetime.now()}] No PR rows to upsert.")
        return

    print(f"[{datetime.now()}] Upserting {len(rows)} PR rows into Postgres.")
    sql = """
    INSERT INTO github_data.pull_requests (
        repo_name, pr_id, pr_title, pr_description, author, state, is_draft,
        pr_created_at, pr_updated_at, pr_closed_at, pr_merged_at,
        first_approval_time, last_approval_time, approval_count, all_approval_times,
        first_request_changes_time, last_request_changes_time, request_changes_count, all_request_changes_times,
        draft_events_count, first_draft_event_time, last_draft_event_time, draft_event_types, all_draft_event_times,
        commits_count, first_commit_time, last_commit_time, all_commit_times,
        last_file_change_time,
        reviews_count, first_review_time, last_review_time, all_review_times, review_states,
        additions, deletions, changed_files
    )
    VALUES %s
    ON CONFLICT (repo_name, pr_id)
    DO UPDATE SET
        pr_title = EXCLUDED.pr_title,
        pr_description = EXCLUDED.pr_description,
        author = EXCLUDED.author,
        state = EXCLUDED.state,
        is_draft = EXCLUDED.is_draft,
        pr_created_at = EXCLUDED.pr_created_at,
        pr_updated_at = EXCLUDED.pr_updated_at,
        pr_closed_at = EXCLUDED.pr_closed_at,
        pr_merged_at = EXCLUDED.pr_merged_at,
        first_approval_time = EXCLUDED.first_approval_time,
        last_approval_time = EXCLUDED.last_approval_time,
        approval_count = EXCLUDED.approval_count,
        all_approval_times = EXCLUDED.all_approval_times,
        first_request_changes_time = EXCLUDED.first_request_changes_time,
        last_request_changes_time = EXCLUDED.last_request_changes_time,
        request_changes_count = EXCLUDED.request_changes_count,
        all_request_changes_times = EXCLUDED.all_request_changes_times,
        draft_events_count = EXCLUDED.draft_events_count,
        first_draft_event_time = EXCLUDED.first_draft_event_time,
        last_draft_event_time = EXCLUDED.last_draft_event_time,
        draft_event_types = EXCLUDED.draft_event_types,
        all_draft_event_times = EXCLUDED.all_draft_event_times,
        commits_count = EXCLUDED.commits_count,
        first_commit_time = EXCLUDED.first_commit_time,
        last_commit_time = EXCLUDED.last_commit_time,
        all_commit_times = EXCLUDED.all_commit_times,
        last_file_change_time = EXCLUDED.last_file_change_time,
        reviews_count = EXCLUDED.reviews_count,
        first_review_time = EXCLUDED.first_review_time,
        last_review_time = EXCLUDED.last_review_time,
        all_review_times = EXCLUDED.all_review_times,
        review_states = EXCLUDED.review_states,
        additions = EXCLUDED.additions,
        deletions = EXCLUDED.deletions,
        changed_files = EXCLUDED.changed_files;
    """

    cur = conn.cursor()
    execute_values(cur, sql, rows)
    conn.commit()
    cur.close()
    print(f"[{datetime.now()}] Upsert complete.")


# ============================================================
# PRECHECK MODE (fast)
# ============================================================

def precheck_repo(repo):
    print(f"[{datetime.now()}] Precheck for repo: {repo}")
    url = f"{BASE_URL}/repos/{GITHUB_ORG}/{repo}/pulls?state=all&sort=updated&direction=desc&per_page=5"
    data = make_request(url)
    if not data:
        print(f"[{datetime.now()}] Repo {repo}: no data or access issue.")
        return

    print(f"[{datetime.now()}] Latest PRs for {repo}:")
    for pr in data:
        print(f"  PR {pr['number']} | created {pr['created_at']} | updated {pr['updated_at']}")
    print(f"[{datetime.now()}] Precheck complete for {repo}.\n")


# ============================================================
# Full extraction for one repo
# ============================================================

def extract_repo(repo_name, last_ts, skip_timeline):
    rows = []
    if last_ts is None:
        last_ts = PR_START_DATE.replace(tzinfo=None)

    repo_max_updated = last_ts

    print(f"[{datetime.now()}] Starting extraction for repo: {repo_name}")
    print(f"[{datetime.now()}] Last processed updated_at for {repo_name}: {last_ts}")

    page = 1
    while True:
        url = f"{BASE_URL}/repos/{GITHUB_ORG}/{repo_name}/pulls?state=all&sort=updated&direction=desc&per_page=100&page={page}"
        print(f"[{datetime.now()}] Fetching PR page {page} for repo {repo_name}")
        prs = make_request(url)
        if not prs:
            break

        for pr in prs:
            pr_created = datetime.fromisoformat(pr["created_at"].replace("Z", "+00:00"))
            pr_updated = datetime.fromisoformat(pr["updated_at"].replace("Z", "+00:00"))

            pr_created_naive = pr_created.replace(tzinfo=None)
            pr_updated_naive = pr_updated.replace(tzinfo=None)

            if pr_created < PR_START_DATE:
                continue

            if pr_updated_naive <= last_ts:
                continue

            number = pr["number"]
            print(f"[{datetime.now()}] Processing PR #{number} in repo {repo_name}")
            pr_start_time = time.time()

            # Full PR details
            pr_details_url = f"{BASE_URL}/repos/{GITHUB_ORG}/{repo_name}/pulls/{number}"
            print(f"[{datetime.now()}]   Fetching PR details for #{number}")
            details = make_request(pr_details_url) or {}

            # Reviews
            print(f"[{datetime.now()}]   Fetching reviews for PR #{number}")
            reviews = get_all_pages(
                f"{BASE_URL}/repos/{GITHUB_ORG}/{repo_name}/pulls/{number}/reviews?per_page=100"
            )
            print(f"[{datetime.now()}]   Reviews fetched for PR #{number}: {len(reviews)}")

            # Commits
            print(f"[{datetime.now()}]   Fetching commits for PR #{number}")
            commits = get_all_pages(
                f"{BASE_URL}/repos/{GITHUB_ORG}/{repo_name}/pulls/{number}/commits?per_page=100"
            )
            print(f"[{datetime.now()}]   Commits fetched for PR #{number}: {len(commits)}")

            # Timeline (optional)
            timeline = []
            if not skip_timeline:
                print(f"[{datetime.now()}]   Fetching timeline for PR #{number}")
                timeline = get_all_pages(
                    f"{BASE_URL}/repos/{GITHUB_ORG}/{repo_name}/issues/{number}/timeline?per_page=100"
                )
                print(f"[{datetime.now()}]   Timeline events fetched for PR #{number}: {len(timeline)}")
            else:
                print(f"[{datetime.now()}]   Skipping timeline for PR #{number} due to --skip-timeline")

            # Build metrics
            approval_times = sorted([
                to_naive(r.get("submitted_at"))
                for r in reviews
                if r.get("state") == "APPROVED" and r.get("submitted_at")
            ])

            change_times = sorted([
                to_naive(r.get("submitted_at"))
                for r in reviews
                if r.get("state") == "CHANGES_REQUESTED" and r.get("submitted_at")
            ])

            draft_events = []
            for e in timeline:
                evt = e.get("event")
                if evt in ("converted_to_draft", "ready_for_review"):
                    dt = to_naive(e.get("created_at"))
                    if dt:
                        draft_events.append((dt, evt))

            draft_events.sort(key=lambda x: x[0])
            draft_times = [d[0] for d in draft_events]
            draft_types = [d[1] for d in draft_events]

            commit_times = sorted([
                to_naive(c["commit"]["author"]["date"])
                for c in commits
                if c.get("commit", {}).get("author", {}).get("date")
            ])

            last_change = commit_times[-1] if commit_times else None

            review_times = sorted([
                to_naive(r.get("submitted_at"))
                for r in reviews
                if r.get("submitted_at")
            ])
            review_states = [r.get("state") for r in reviews if r.get("state")]

            rows.append((
                repo_name, number,
                pr.get("title"), pr.get("body"), pr["user"]["login"], pr["state"], pr.get("draft", False),
                to_naive(pr["created_at"]), to_naive(pr["updated_at"]),
                to_naive(pr.get("closed_at")), to_naive(pr.get("merged_at")),
                approval_times[0] if approval_times else None,
                approval_times[-1] if approval_times else None,
                len(approval_times),
                "; ".join(t.isoformat() for t in approval_times) if approval_times else None,
                change_times[0] if change_times else None,
                change_times[-1] if change_times else None,
                len(change_times),
                "; ".join(t.isoformat() for t in change_times) if change_times else None,
                len(draft_times),
                draft_times[0] if draft_times else None,
                draft_times[-1] if draft_times else None,
                "; ".join(draft_types) if draft_types else None,
                "; ".join(t.isoformat() for t in draft_times) if draft_times else None,
                len(commits),
                commit_times[0] if commit_times else None,
                commit_times[-1] if commit_times else None,
                "; ".join(t.isoformat() for t in commit_times) if commit_times else None,
                last_change,
                len(review_times),
                review_times[0] if review_times else None,
                review_times[-1] if review_times else None,
                "; ".join(t.isoformat() for t in review_times) if review_times else None,
                "; ".join(review_states) if review_states else None,
                details.get("additions", 0),
                details.get("deletions", 0),
                details.get("changed_files", 0),
            ))

            if pr_updated_naive > repo_max_updated:
                repo_max_updated = pr_updated_naive

            elapsed = time.time() - pr_start_time
            print(f"[{datetime.now()}] Finished PR #{number} in {elapsed:.2f} seconds")
            time.sleep(REQUEST_DELAY)

        page += 1

    # Dedupe (repo_name, pr_id)
    print(f"[{datetime.now()}] Dedupe rows for {repo_name}. Raw count: {len(rows)}")
    unique = {}
    for r in rows:
        key = (r[0], r[1])
        unique[key] = r
    rows = list(unique.values())
    print(f"[{datetime.now()}] Final unique PR count for {repo_name}: {len(rows)}")

    return rows, repo_max_updated


# ============================================================
# Main
# ============================================================

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--precheck", action="store_true", help="Run quick GitHub precheck only")
    parser.add_argument("--repo", type=str, help="Run ETL or precheck for a single repository")
    parser.add_argument(
        "--skip-timeline",
        action="store_true",
        help="Skip timeline endpoint (faster, fewer API calls)"
    )
    args = parser.parse_args()

    # Repo selection
    if args.repo:
        if args.repo not in TARGET_REPOS:
            print(f"Invalid repo '{args.repo}'. Must be one of: {', '.join(TARGET_REPOS)}")
            return
        repos = [args.repo]
    else:
        repos = TARGET_REPOS

    # Precheck mode
    if args.precheck:
        for repo in repos:
            precheck_repo(repo)
        return

    # Full ETL mode
    if not all([GITHUB_TOKEN, PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD]):
        print("Missing required environment variables for GitHub or Postgres.")
        return

    conn = get_db_connection()
    ensure_state_table(conn)
    state = load_state(conn)
    print(f"[{datetime.now()}] Current ETL state: {state}")

    for repo_name in repos:
        last_ts = state.get(repo_name)
        print(f"[{datetime.now()}] Starting ETL for repo {repo_name} (last_ts={last_ts})")

        rows, max_updated = extract_repo(repo_name, last_ts, skip_timeline=args.skip_timeline)

        if rows:
            upsert_pull_requests(conn, rows)
        else:
            print(f"[{datetime.now()}] No rows to upsert for repo {repo_name}")

        if max_updated and max_updated > (last_ts or datetime.min):
            update_state(conn, repo_name, max_updated)
            print(f"[{datetime.now()}] Updated ETL state for {repo_name} to {max_updated}")

        print(f"[{datetime.now()}] Completed ETL for repo {repo_name}")

    conn.close()
    print(f"[{datetime.now()}] ETL run complete.")


if __name__ == "__main__":
    main()
